# BLFS-Current Gnome 42 Build - Analyzed to Slackware
# --------------------------------------------------------------
# Key to the following list:
# 'package-name' 'BLFS-Version' 'slackware-current-version' 'slackware-15.0-version' 'SBo-version'

# LIBRARIES:
amtk-5.3.2 -- -- -- --                              # Skipped - I don't know what depends on this, and nothing has complained yet. Will add back in if I find out.
#gcr 3.41.0 3.40.0 3.40.0                           # Done - slackware-current
#gsettings-desktop-schemas 42.0 42.0 40.0           # Done - slackware-current
#libsecret 0.20.5 0.20.5 0.20.4                     # Done - slackware-current
rest 0.8.1 - - 0.8.1                                # Done - SBo
totem-pl-parser 3.26.6 - - 3.26.0                   # Done - SBo
#vte 0.68.0 0.66.2 0.66.2                           # Done - slackware-current
yelp-xsl 42.0 - - 42.0                              # Done - SBo
geocode-glib 3.26.2 - - 3.26.2                      # Done - SBo
#Gjs 1.72.0 1.70.1 1.70.0                           # Done - slackware-current
gnome-autoar 0.4.3 - - 0.4.3                        # Done - SBo
bubblewrap 0.6.1 - - 0.4.0                          # Done - SBo (Using older 0.4.0 for now)
gnome-desktop 42.0 - - 41.1                         # Done - SBo (Manually upgraded to 42.0 and will add to gnome-42-slackbuilds for now)
gnome-video-effects 0.5.0 - - -                     # Done - gnome-42-slackbuilds
libwpe 1.12.0 - - 1.12.0                            # Done - SBo
wpebackend-fdo 1.12.0 - - 1.8.3                     # Done - SBo (Using older 1.8.3)
libdaemon 0.14 - - 0.14                             # Done - SBo
avahi 0.8 - - 0.8                                   # Done - SBo
geoclue2 2.6.0 - - 2.4.7                            # Done - SBo
xdg-dbus-proxy - - - 0.1.2                          # Done - SBo
webkit2gtk 2.36.1 - - 2.36.0                        # Done - SBo
gnome-online-accounts 3.44.0 - - 3.43.1             # Done - SBo
grilo 0.3.14 - - -                                  # Done - gnome-42-slackbuilds
cogl 1.22.8 - - 1.22.8                              # Done - SBo (The SBo build has incorrect build options and needs corrections sent to the maintainer).
clutter 1.26.4 - - 1.26.4                           # Done - SBo (The SBo build has incorrect build options and needs corrections sent to the maintainer).
clutter-gtk 1.8.4 - - 1.8.4                         # Done - SBo 
libchamplain 0.12.20 - - 0.12.20                    # Done - SBo (emailed maintainer to fix)
libgdata 0.18.1 - - 0.18.1                          # Done - SBo (emailed maintainer to fix)
libgweather 4.0.0 - - 40.0                          # Done - SBo (Manually upgraded to 4.0.0 and will add to gnome-42-slackbuilds for now)
libpeas 1.32.0 - - 1.30.0                           # Done - SBo
evolution-data-server 3.44.1 - - 3.44.0             # Done - SBo
fi
# dbusmock 0.27.5 - - -                             # Skipped - This is only needed if building tests for 'folks' and a few others, so we wont do that.
telepathy-glib 0.24.2 - - 0.24.1                    # Done - SBo
gfbgraph 0.2.5 - - -                                # Done - gnome-42-slackbuilds
tracker 3.3.0 - - 3.2.1                             # Done - SBo
exempi 2.6.1 - - 2.5.2                              # Done - SBo
libgrss 0.7.0 - - -                                 # Done - gnome-42-slackbuilds
libgxps 0.3.2 - - 0.3.2                             # Done - SBo
tracker-miners 3.3.0 - - -                          # Done - gnome-42-slackbuilds
gsound 1.0.3 - - 1.0.3                              # Done - SBo

# GNOME DESKTOP COMPONENTS:
gnome-backgrounds 42.0 - - -                        # Done - gnome-42-slackbuilds
libhandy 1.6.2 - - 1.5.0                            # Done - SBo
libportal 0.6 - - 0.3                               # Done - SBo (Manually upgraded to 0.6 and fixed the slackbuild, will add to gnome-42-slackbuilds for now). Note: Need > 0.5 for nautilus to build.
nautilus 42.1.1 - - -                               # Done - gnome-42-slackbuilds
zenity 3.42.0 - - 3.42.0                            # Done - SBo
gnome-bluetooth 42.0 - - 3.20.1                     # Done - gnome-42-slackbuilds (note: requires patch and a newer upower version in slackware)
libgusb 0.3.10 - - 0.3.10                           # Done - SBo
colord 1.4.6 - - 1.4.6                              # Done - SBo
gnome-settings-daemon 42.1 - - -                    # Done - gnome-42-slackbuilds 
colord-gtk 0.3.0 - - 0.2.0                          # Done - SBo (updated the version on SBo to 0.3.0 and added gtk4 support, otherwise gnome-control-center fails)
clutter-gtk 1.8.4 - - 1.8.4                         # Done - SBo
clutter-gst 3.0.27 - - -                            # Done - gnome-42-slackbuilds
cheese 41.1 - - -                                   # Done - gnome-42-slackbuilds
gnome-control-center 42.0 - - -                     # Done - gnome-42-slackbuilds (note: requires a newer gtk4 in slackware, and a rebuild of libnma to support gtk4).
   
#libxcvt 0.1.1 - - -                                # Skipped - Was supposed to be used by mutter, but mutter built fine without it.
mutter 42.0 - - -                                   # Done - gnome-42-slackbuilds
gnome-shell 42.0 - - -                              # Done - gnome-42-slackbuilds (note: Needs upgraded gjs in slackware-current, and gjs needs mozjs91... thanks snuk!)
gnome-shell-extensions 42.0 - - -                   # Done - gnome-42-slackbuilds
gnome-session 42.0 - - -                            # Done - gnome-42-slackbuilds
gdm 42.0 - - -                                      # Done - gnome-42-slackbuilds 
gnome-user-docs 42.0 - - -                          # Done - gnome-42-slackbuilds
yelp 42.1 - - 42.1                                  # Done - SBo

# GNOME 42 APPLICATIONS
baobab 42.0 - - -                                   # Done - gnome-42-slackbuilds
brasero 3.12.3 - - 3.12.3                           # Done - SBo
eog 42.0 - - -                                      # Done - gnome-42-slackbuilds
gspell 1.10.0 - - 1.9.1                             # Done - SBo
evince 42.2 - - 41.3                                # Skipped - Needs an updated poppler to version >= 22.02.0
seahorse 41.0 - - 3.18.0                            # Done - SBo (Using older version for now)
evolution 3.44.1 - - -                              # Done - gnome-42-slackbuilds
file-roller 3.42 - - 3.36.2                         # Done - SBo (Using older version for now) 
gtksourceview5 5.4.1                                # Done - SBo (Upgraded the SBo version from gtksourceview4 to gtksourceview5)
gnome-calculator 42.0 - - -                         # Done - gnome-42-slackbuilds
gnome-color-manager 3.36.0 - - -                    # Done - gnome-42-slackbuilds
gnome-disk-utility 42.0 - - 3.38.2                  # Done - gnome-42-slackbuilds
appstream-glib - - 0.7.18                           # Done - SBo
folks 0.15.5 - - -                                  # Done - gnome-42-slackbuilds  (This needed enabling introspection in libgdata and evolution-data-server to build, so those SBo builds will need variables passed...)
gnome-maps 42.1 - - -                               # Done - gnome-42-slackbuilds (Needed to enable introspection on geocode-glib, libgweather, libchamplain, gnome-online-accounts so more variables to pass...)
gnome-nettool 42.0 - - -                            # Done - gnome-42-slackbuilds
gnome-power-manager 3.32.0 - - -                    # Done - gnome-42-slackbuilds
gnome-system-monitor 42.0 - - -                     # Done - gnome-42-slackbuilds
gnome-tweaks 42.beta - - -                          # Done - gnome-42-slackbuilds
gnome-weather 42.0 - - -                            # Done - gnome-42-slackbuilds
gtk-vnc 1.3.0 - - 1.3.0                             # Done - SBo
vinagre 3.22.0 - - -                                # Done - gnome-42-slackbuilds

jq - - - 1.6                                        # Done - SBo
p7zip - - - 17.04                                   # Done - SBo
chrome-gnome-shell 10.1 - - -                       # Done - gnome-42-slackbuilds 
