# BLFS-Current Gnome 42 Build - Analyzed to Slackware
# --------------------------------------------------------------
# Key to the following list:
# 'package-name' 'BLFS-Version' 'slackware-current-version' 'slackware-15.0-version' 'SBo-version'

# LIBRARIES:
amtk-5.3.2 -- -- -- --
#gcr 3.41.0 3.40.0 3.40.0
#gsettings-desktop-schemas 42.0 42.0 40.0
#libsecret 0.20.5 0.20.5 0.20.4
rest 0.8.1 - - 0.8.1
totem-pl-parser 3.26.6 - - 3.26.0
#vte 0.68.0 0.66.2 0.66.2
yelp-xsl 42.0 - - 42.0
geocode-glib 3.26.2 - - 3.26.2
#Gjs 1.72.0 1.70.1 1.70.0
gnome-autoar 0.4.3 - - 0.4.3
bubblewrap 0.6.1 - - 0.4.0
gnome-desktop 42.0 - - 41.1
gnome-video-effects 0.5.0 - - -
libwpe 1.12.0 - - 1.12.0
wpebackend-fdo 1.12.0 - - 1.8.3
libdaemon 0.14 - - 0.14
avahi 0.8 - - 0.8
geoclue2 2.6.0 - - 2.4.7
xdg-dbus-proxy - - - 0.1.2
webkit2gtk 2.36.1 - - 2.36.0
gnome-online-accounts 3.44.0 - - 3.43.1
grilo 0.3.14 - - -
cogl 1.22.8 - - 1.22.8
clutter 1.26.4 - - 1.26.4
clutter-gtk 1.8.4 - - 1.8.4
libchamplain 0.12.20 - - 0.12.20
libgdata 0.18.1 - - 0.18.1
libgweather 4.0.0 - - 40.0 # Version numbering mistake?
libpeas 1.32.0 - - 1.30.0
evolution-data-server 3.44.1 - - 3.44.0
dbusmock 0.27.5 - - -
telepathy-glib 0.24.2 - - 0.24.1
folks 0.15.5 - - -
gfbgraph 0.2.5 - - -
tracker 3.3.0 - - 3.2.1
exempi 2.6.1 - - 2.5.2
libgrss 0.7.0 - - -
libgxps 0.3.2 - - 0.3.2
tracker-miners 3.3.0 - - -
gsound 1.0.3 - - 1.0.3

# GNOME DESKTOP COMPONENTS:
gnome-backgrounds 42.0 - - -
libhandy 1.6.2 - - 1.5.0
libportal 0.6 - - 0.3
nautilus 42.1.1 - - -
zenity 3.42.0 - - 3.42.0
gnome-bluetooth 42.0 - - 3.20.1
libgusb 0.3.10 - - 0.3.10
colord 1.4.6 - - 1.4.6
gnome-settings-daemon 42.1 - - -
colord-gtk 0.3.0 - - 0.2.0
clutter-gtk 1.8.4 - - 1.8.4
clutter-gst 3.0.27 - - -
cheese 41.1 - - -
gnome-control-center 42.0 - - -
libxcvt 0.1.1 - - -
mutter 42.0 - - -
gnome-shell 42.0 - - -
gnome-shell-extensions 42.0 - - -
gnome-session 42.0 - - -
gdm 42.0 - - -
gnome-user-docs 42.0 - - -
yelp 42.1 - - 42.1

# GNOME 42 APPLICATIONS
baobab 42.0 - - -
brasero 3.12.3 - - 3.12.3
eog 42.0 - - -
gspell 1.10.0 - - 1.9.1
evince 42.2 - - 41.3
seahorse 41.0 - - 3.18.0
evolution 3.44.1 - - -
file-roller 3.42 - - 3.36.2
gtksourceview5 5.4.1 - - - # Has gtksourceview4 4.8.1
gnome-calculator 42.0 - - -
gnome-color-manager 3.36.0 - - -
gnome-disk-utility 42.0 - - 3.38.2
appstream-glib - - - 0.7.18 # Dep: 'gcab', also on SBo
gnome-maps 42.1 - - -
gnome-nettool 42.0 - - -
gnome-power-manager 3.32.0 - - -
gnome-system-monitor 42.0 - - -
gnome-tweaks 40.0 - - -
gnome-weather 42.0 - - -
gtk-vnc 1.3.0 - - 1.3.0
vinagre 3.22.0 - - -

jq - - - 1.6
p7zip - - - 17.04 # Is this needed for chrome-gnome-shell?
chrome-gnome-shell - - -
