#!/bin/sh

# Slackware build script for gdm

# Copyright 2016, 2021 Rafael Tavares (mdrafaeltavares@gmail.com) Bahia, Brazil.
# Based on Dlackware SlackBuild script (Thanks so much!):
# https://github.com/Dlackware/gnome/blob/master/core/gdm/gdm.SlackBuild
# Based on Gentoo ebuild script (Thanks a lot!):
# https://gitweb.gentoo.org/repo/gentoo.git/tree/gnome-base/gdm/gdm-40.0-r1.ebuild
# All rights reserved.
# Many thanks to Dudemanguy from artixlinux.org for patches!
# https://gitea.artixlinux.org/artixlinux/packages-gnome/src/branch/master/gdm/trunk
#
# Modified 2022 Bob Funk (bobfunk11@gmail.com) Winnipeg, Canada
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gdm
VERSION=${VERSION:-42.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-txz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
JOBS=${JOBS:-" -j$(expr $(getconf _NPROCESSORS_ONLN) \* 2 ) "}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xfv $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -Np1 -i $CWD/0001-Xsession-Don-t-start-ssh-agent-by-default.patch
patch -Np1 -i $CWD/0002-meson-allow-building-with-elogind.patch

mkdir -p build
cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson .. \
 --prefix=/usr \
 --buildtype=release \
 --libdir=lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/libexec \
 --sysconfdir=/etc \
 --mandir=/usr/man \
 --localstatedir=/var \
 -Ddbus-sys="/usr/share/dbus-1/system.d" \
 -Ddefault-pam-config=none \
 -Dpam-mod-dir="/lib${LIBDIRSUFFIX}/security" \
 -Ddefault-path="/usr/local/bin:/usr/bin:/bin" \
 -Dgdm-xsession=true \
 -Dplymouth=disabled \
 -Drun-dir=/run/gdm \
 -Dselinux=disabled \
 -Dlogind-provider=elogind \
 -Dsystemd-journal=false \
 -Dsystemdsystemunitdir=no \
 -Dsystemduserunitdir=no \
 -Dsysconfsubdir=/etc/X11/gdm \
 -Dinitial-vt=7

ninja $JOBS || ninja
DESTDIR=$PKG ninja install

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Copy the pam configuration files:
mkdir -p $PKG/etc/pam.d
cp $CWD/gdm-autologin.pam $PKG/etc/pam.d/gdm-autologin
cp $CWD/gdm-password.pam $PKG/etc/pam.d/gdm-password
cp $CWD/gdm-launch-environment.pam $PKG/etc/pam.d/gdm-launch-environment

# Copy over the xinitrc file for gnome:
mkdir -p $PKG/etc/X11/xinit
cat $CWD/xinitrc.gnome > $PKG/etc/X11/xinit/xinitrc.gnome

# Copy over an xsession file for gnome:
mkdir -p $PKG/usr/share/xsessions
cp $CWD/gnome.desktop $PKG/usr/share/xsessions

cd ..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING HACKING MAINTAINERS NEWS README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$(basename $0) > $PKG/usr/doc/$PRGNAM-$VERSION/$(basename $0)

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install
cp $CWD/doinst.sh $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
