#!/bin/sh

# Slackware build script for gdm

# Copyright 2016, 2021 Rafael Tavares (mdrafaeltavares@gmail.com) Bahia, Brazil.
# Based on Dlackware SlackBuild script (Thanks so much!):
# https://github.com/Dlackware/gnome/blob/master/core/gdm/gdm.SlackBuild
# Based on Gentoo ebuild script (Thanks a lot!):
# https://gitweb.gentoo.org/repo/gentoo.git/tree/gnome-base/gdm/gdm-40.0-r1.ebuild
# All rights reserved.
# Many thanks to Dudemanguy from artixlinux.org for patches!
# https://gitea.artixlinux.org/artixlinux/packages-gnome/src/branch/master/gdm/trunk
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 #wget -c --no-check-certificate https://download.gnome.org/sources/gdm/42/gdm-42.0.tar.xz

PRGNAM=$(basename $0 | cut -f1 -d.)
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}
TAG=${TAG:-_gfs}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/gfs}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
JOBS=${JOBS:-" -j$(expr $(getconf _NPROCESSORS_ONLN) \* 2 ) "}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

UMASKBKP=$(umask)
umask 0022

DEPCHK=""
OPTDEP=""

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xfv $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -Np1 -i $CWD/patches/0001-Xsession-Don-t-start-ssh-agent-by-default.patch
patch -Np1 -i $CWD/patches/0002-meson-allow-building-with-elogind.patch

mkdir -p build
cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson .. \
 --prefix=/usr \
 --buildtype=release \
 --libdir=lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/libexec \
 --sysconfdir=/etc \
 --mandir=/usr/man \
 --localstatedir=/var \
 -Ddbus-sys="/usr/share/dbus-1/system.d" \
 -Ddefault-pam-config=arch \
 -Ddefault-path="/usr/local/bin:/usr/bin:/bin" \
 -Dgdm-xsession=true \
 -Dipv6=false \
 -Dplymouth=disabled \
 -Drun-dir=/run/gdm \
 -Dselinux=disabled \
 -Dlogind-provider=elogind \
 -Dsystemd-journal=false \
 -Dsystemdsystemunitdir=no \
 -Dsystemduserunitdir=no \
 -Dsysconfsubdir=/etc/X11/gdm \
 -Dinitial-vt=7

ninja $JOBS || ninja
DESTDIR=$PKG ninja install

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Here or doinst.sh?
mkdir -p $PKG/var/lib/gdm/{.config/pulse,.local/share/applications} 
mkdir -p $PKG/var/cache/gdm $PKG/var/log/gdm $PKG/run/gdm
chown -R -v gdm:gdm $PKG/var/lib/gdm $PKG/var/cache/gdm $PKG/var/log/gdm $PKG/run/gdm

cat $CWD/files/custom.conf > $PKG/etc/X11/gdm/custom.conf.new

# Dont config for .new
mkdir -p $PKG/etc/pam.d
cp $CWD/pamd/gdm-password $PKG/etc/pam.d/gdm-password
cp $CWD/pamd/gdm-autologin $PKG/etc/pam.d/gdm-autologin

mkdir -p $PKG/etc/X11/xinit
cat $CWD/files/xinitrc.gnome > $PKG/etc/X11/xinit/xinitrc.gnome
ln -sf /etc/X11/xinit/xinitrc.gnome $PKG/etc/X11/xinit/xinitrc

# pulse is default file or a dir? :(
mkdir -p $PKG/var/lib/gdm/.config/pulse
cat $CWD/files/default.pa > $PKG/var/lib/gdm/.config/pulse/default.pa

mkdir -p $PKG/usr/share/xsessions
cp $CWD/sessions/*.desktop $PKG/usr/share/xsessions

cd ..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING HACKING MAINTAINERS NEWS README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$(basename $0) > $PKG/usr/doc/$PRGNAM-$VERSION/$(basename $0)

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install

# Took this out, since its setting up gdm user/group, which I already did.
#cp $CWD/doinst.sh $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

umask ${UMASKBKP}
