This is the minimal Gnome 42 installation for Slackware current. 
It might not have all gnome functions... also take a look on Arch repo to see what they suggest  https://archlinux.org/groups/x86_64/gnome/ not all of them needed
# = I cant build it. but there are in Sbo many of them


amtk 	
argyllcms 	
avahi 	
bash-completion
bubblewrap 	
chrome-gnome-shell 	
colord-gtk 	
colord 	
eog 	
evince 	
exempi 	
gdm 	
geoclue2 	
geocode-glib 
gjs
gnome-autoar 	
gnome-backgrounds 
gnome-bluetooth 
#gnome-builder
#gnome-clocks
#gnome-control-center 
gnome-desktop
#gnome-flashback
gnome-panel 	
#gnome-remote-desktop
gnome-session 	
#gnome-settings-daemon 
#gnome-shell 	
gnome-system-monitor 
gnome-text-editor
gnome-tweaks 	
gnome-user-share 
gsettings-desktop-schemas 	
#gsound 	
gspell 	
gtk4
gtksourceview4 
gtksourceview5
js91
libadwaita
libdaemon 	
libgnomekbd 	
libgusb 	
libgweather 	
libhandy
#libiscsi
libmanette 	
libnma
libpeas
#libphonenumber
libstemmer 	
libwnck4 	
libwpe 	
mutter 	
nautilus 	
#p7zip 	
rest 	
tepl 	
tracker3 	
upower
vte
wpebackend-fdo 	


this is what I have installed in my system 
if 2 version of same packages found I have installed the newer. 
also everything I didnt build I installed it from SBo
acpica-20210331-x86_64-1_gfs.txz
acpica-20220331-x86_64-1_gfs.txz
amtk-5.3.1-x86_64-1_gfs.txz
AppStream-0.15.3-x86_64-1_gfs.txz
argyllcms-2.3.0-x86_64-1_gfs.txz
atomicwrites-1.4.0-x86_64-1_gfs.txz
audit-3.0.8-x86_64-1_gfs.txz
augeas-1.12.0-x86_64-1_gfs.txz
Automat-20.2.0-x86_64-1_gfs.txz
autopep8-1.6.0-x86_64-1_gfs.txz
babeltrace-2.0.0-x86_64-1_gfs.txz
baobab-42.0-x86_64-1_gfs.tgz
BeautifulSoup4-4.11.1-x86_64-1_gfs.txz
bubblewrap-0.6.1-x86_64-1_gfs.txz
cantarell-fonts-0.303-noarch-1_gfs.txz
cheese-41.1-x86_64-1_gfs.txz
chrome-gnome-shell-10.1-x86_64-1_gfs.txz
cksum.txt
cogl-1.22.8-x86_64-1_gfs.txz
colord-1.4.5-x86_64-1_gfs.txz
colord-gtk-0.3.0-x86_64-1_gfs.txz
ConfigParser-5.2.0-x86_64-1_gfs.txz
devhelp-41.2-x86_64-1_gfs.txz
dog-0.1.0-x86_64-1_gfs.txz
dpdk-22.03-x86_64-1_gfs.txz
elixir-1.13.4-x86_64-1_gfs.txz
enchant2-2.3.2-x86_64-1_gfs.txz
eog-42.0-x86_64-1_gfs.txz
epiphany-42.0-x86_64-1_gfs.txz
erlang-otp-24.2-x86_64-1_gfs.txz
evince-42.1-x86_64-1_gfs.txz
evolution-3.44.0-x86_64-1_gfs.txz
evolution-data-server-master-x86_64-1_gfs.txz
exempi-2.6.1-x86_64-1_gfs.txz
file-roller-3.42.0-x86_64-1_gfs.txz
flake8-4.0.1-x86_64-1_gfs.txz
flatpak-1.13.2-x86_64-1_gfs.txz
flatpak-builder-1.2.2-x86_64-1_gfs.txz
folks-0.15.5-x86_64-1_gfs.txz
freerdp-2.6.1-x86_64-1_gfs.txz
gcab-1.4-x86_64-1_gfs.txz
gedit-42.0-x86_64-1_gfs.txz
geoclue2-2.6.0-x86_64-1_gfs.txz
geocode-glib-3.26.2-x86_64-1_gfs.txz
gfbgraph-0.2.5-x86_64-1_gfs.txz
gi-docgen-2021.6-x86_64-1_gfs.txz
gi-docgen-2022.1-x86_64-1_gfs.txz
gitg-41-x86_64-1_gfs.txz
glusterfs-10.1-x86_64-1_gfs.txz
gnome-applets-3.44.0-x86_64-1_gfs.txz
gnome-backgrounds-42.0-noarch-1_gfs.txz
gnome-bluetooth-3.34.5-x86_64-1_gfs.txz
gnome-bluetooth-42.0-x86_64-1_gfs.txz
gnome-boxes-42.0.1-x86_64-1_gfs.txz
gnome-builder-42.0-x86_64-1_gfs.txz
gnome-calculator-42.0-x86_64-1_gfs.txz
gnome-calendar-42.0-x86_64-1_gfs.txz
gnome-characters-42.0-x86_64-1_gfs.txz
gnome-color-manager-3.36.0-x86_64-1_gfs.txz
gnome-contacts-42.0-x86_64-1_gfs.txz
gnome-control-center-42.0-x86_64-1_gfs.txz
gnome-desktop-42.0-x86_64-1_gfs.txz
gnome-disk-utility-40.1-x86_64-1_gfs.txz
gnome-disk-utility-42.0-x86_64-1_gfs.txz
gnome-flashback-3.44.0-x86_64-1_gfs.txz
gnome-font-viewer-42.0-x86_64-1_gfs.txz
gnome-games-40.0-x86_64-1_gfs.txz
gnome-initial-setup-42.0.1-x86_64-1_gfs.txz
gnome-maps-42.0-x86_64-1_gfs.txz
gnome-music-42.0-x86_64-1_gfs.txz
gnome-nettool-42.0-x86_64-1_gfs.txz
gnome-online-accounts-3.44.0-x86_64-1_gfs.txz
gnome-online-miners-3.34.0-x86_64-1_gfs.txz
gnome-panel-3.44.0-x86_64-1_gfs.txz
gnome-photos-42.0-x86_64-1_gfs.txz
gnome-session-42.0-x86_64-1_gfs.tgz
gnome-session-42.0-x86_64-1_gfs.txz
gnome-settings-daemon-42.1-x86_64-1_gfs.txz
gnome-shell-42.0-x86_64-1_gfs.txz
gnome-shell-extensions-42.0-x86_64-1_gfs.txz
gnome-system-monitor-42.0-x86_64-1_gfs.txz
gnome-tour-42.0-x86_64-1_gfs.txz
gnome-tweaks-42.beta-x86_64-1_gfs.txz
gnome-user-docs-42.0-x86_64-1_gfs.txz
gnome-user-share-3.34.0-x86_64-1_gfs.txz
gnome-video-effects-0.5.0-x86_64-1_gfs.txz
gnome-weather-42.0-x86_64-1_gfs.txz
gnote-42.0-x86_64-1_gfs.txz
gom-0.4-x86_64-1_gfs.txz
grilo-0.3.14-x86_64-1_gfs.txz
grilo-plugins-0.3.14-x86_64-1_gfs.txz
gsound-1.0.3-x86_64-1_gfs.txz
gspell-1.9.1-x86_64-1_gfs.txz
gssdp-1.4.0.1-x86_64-1_gfs.txz
gst-editing-services-1.18.4-x86_64-1_gfs.txz
gtest-1.11.0-x86_64-1_gfs.txz
gtk-frdp-42.0-x86_64-1_gfs.txz
gtksourceview4-4.8.3-x86_64-1_gfs.txz
gtkspell3-3.0.10-x86_64-1_gfs.txz
gtk-vnc-1.3.0-x86_64-1_gfs.txz
gupnp-1.4.3-x86_64-1_gfs.txz
gupnp-av-0.14.0-x86_64-1_gfs.txz
gupnp-dlna-0.12.0-x86_64-1_gfs.txz
highlight-4.1-x86_64-1_gfs.txz
html5lib-1.1-x86_64-1_gfs.txz
hyperlink-21.0.0-x86_64-1_gfs.txz
imagesize-1.3.0-x86_64-1_gfs.txz
incremental-21.3.0-x86_64-1_gfs.txz
jam-2.5-x86_64-1_gfs.txz
jdk-18_linux-i586-1.txz
Jinja2-3.1.1-x86_64-1_gfs.txz
jq-1.6-x86_64-1_gfs.txz
jsonrpc-glib-3.42.0-x86_64-1_gfs.txz
lcov-1.14-noarch-1_gfs.txz
lgi-0.9.2-x86_64-1_gfs.txz
libaccounts-glib-1.25-x86_64-1_gfs.txz
libcacard-2.8.1-x86_64-1_gfs.txz
libchamplain-0.12.20-x86_64-1_gfs.txz
libcloudproviders-0.3.1-x86_64-1_gfs.txz
libdaemon-0.14-x86_64-1_gfs.txz
libdazzle-3.44.0-x86_64-1_gfs.txz
libdmapsharing3-3.9.10-x86_64-1_gfs.txz
libgdata-0.18.1-x86_64-1_gfs.txz
libgit2-1.0.0-x86_64-1_gfs.txz
libgit2-glib-0.28.0.1-x86_64-1_gfs.txz
libgit2-glib-1.0.0.1-x86_64-1_gfs.txz
libglib-testing-0.1.1-x86_64-1_gfs.txz
libgnomekbd-2.30.2-x86_64-1_gfs.txz
libgnomekbd-3.26.1-x86_64-1_gfs.txz
libgrss-0.7.0-x86_64-1_gfs.txz
libgusb-0.3.10-x86_64-1_gfs.txz
libgweather-40.0-x86_64-1_gfs.txz
libgxps-0.3.2-x86_64-1_gfs.txz
libhandy-1.6.1-x86_64-1_gfs.txz
libiptcdata-1.0.4-x86_64-1_gfs.txz
libisoburn-1.5.4-x86_64-1_gfs.txz
libisofs-1.5.4-x86_64-1_gfs.txz
libjte-1.22-x86_64-1_gfs.txz
liblouis-3.21.0-x86_64-1_gfs.txz
libmanette-0.2.6-x86_64-1_gfs.txz
libmediaart-1.9.5-x86_64-1_gfs.txz
libmusicbrainz5-5.1.0-x86_64-1_gfs.txz
liboauth-1.0.3-x86_64-1_gfs.txz
libosinfo-1.10.0-x86_64-1_gfs.txz
libovf-glib-0.1-x86_64-1_gfs.txz
libpeas-1.32.0-x86_64-1_gfs.txz
libphonenumber-8.12.46-x86_64-1_gfs.txz
libportal-0.6-x86_64-1_snuk.txz
libportal-*-x86_64-1_gfs.txz
libpst-0.6.76-x86_64-1_gfs.txz
libquvi-0.9.4-x86_64-1_gfs.txz
libquvi-scripts-0.9.20131130-x86_64-1_gfs.txz
librdkafka-1.7.0-x86_64-1_gfs.txz
libseccomp-2.5.3-x86_64-1_gfs.txz
libsocialweb-0.25.21-x86_64-1_gfs.txz
libstemmer-20140325-x86_64-1_gfs.txz
libuchardet-0.0.7-x86_64-1_gfs.txz
liburcu-0.13.0-x86_64-1_gfs.txz
libvirt-glib-4.0.0-x86_64-1_gfs.txz
libwnck4-40.0-x86_64-1_gfs.txz
libwnck4-40.1-x86_64-1_gfs.txz
libwpe-1.12.0-x86_64-1_gfs.txz
lttng-ust-2.13.2-x86_64-1_gfs.txz
lua53-5.4.4-x86_64-1_gfs.txz
lua-5.4.4-x86_64-1_gfs.txz
luajit-2.0.5-x86_64-1_gfs.txz
luasocket-3.0.0-x86_64-1_gfs.txz
lxml-4.8.0-x86_64-1_gfs.txz
malcontent-0.10.4-x86_64-1_gfs.txz
MarkupSafe-2.1.1-x86_64-1_gfs.txz
memphis-0.2.3-x86_64-1_gfs.txz
metacity-3.44.0-x86_64-1_gfs.txz
mm-common-1.0.4-x86_64-1_gfs.txz
more-itertools-8.12.0-x86_64-1_gfs.txz
mutter-42.0-x86_64-1_gfs.txz
mypy-0.942-x86_64-1_gfs.txz
mypy_extensions-0.4.3-x86_64-1_gfs.txz
nautilus-42.0-x86_64-1_gfs.txz
netcf-0.2.8-x86_64-1_gfs.txz
nspr-4.33-x86_64-1_gfs.txz
oath-toolkit-2.6.7-x86_64-1_gfs.txz
openwsman-2.7.1-x86_64-1_gfs.txz
orca-42.0-x86_64-1_gfs.txz
ostree-2022.2-x86_64-1_gfs.txz
pathlib2-2.3.7.post1-x86_64-1_gfs.txz
perl-Text-CSV-2.01-x86_64-1_gfs.txz
phodav-2.3-x86_64-1_gfs.txz
pluggy-1.0.0-x86_64-1_gfs.txz
plymouth-22.02.122-x86_64-1_gfs.txz
protobuf-3.20.0-x86_64-1_gfs.txz
py-1.11.0-x86_64-1_gfs.tgz
pyatspi-2.38.2-x86_64-1_gfs.txz
pycodestyle-2.8.0-x86_64-1_gfs.txz
pyelftools-0.27-x86_64-1_gfs.txz
pyflakes-2.4.0-x86_64-1_gfs.txz
python2-scandir-1.10.0-x86_64-1_gfs.txz
python3-3.9.12-x86_64-1.txz
python3-astroid-2.11.2-x86_64-1_gfs.txz
python3-attrs-21.4.0-x86_64-1_gfs.txz
python3-isort-5.10.1-x86_64-1_gfs.txz
python3-lazy-object-proxy-1.6.0-x86_64-1_gfs.txz
python3-pylint-2.13.5-x86_64-1_gfs.txz
python3-pytest-7.1.1-x86_64-1_gfs.txz
python3-wrapt-1.14.0-x86_64-1_gfs.txz
python-dbusmock-0.27.5-x86_64-1_gfs.tgz
python-m2r-0.2.1-x86_64-1_gfs.txz
python-mccabe-0.7.0-x86_64-1_gfs.txz
python-toml-0.10.2-x86_64-1_gfs.txz
python-twisted-22.4.0-x86_64-1_gfs.txz
python-webencodings-0.5.1-x86_64-2_gfs.txz
pytz-2022.1-x86_64-1_gfs.txz
rabbitmq-c-0.11.0-x86_64-1_gfs.txz
rabbitmq-server-3.9.15-x86_64-1_gfs.txz
rest-0.9.0-x86_64-1_gfs.txz
retro-gtk-1.0.2-x86_64-1_gfs.txz
rygel-0.40.3-x86_64-1_gfs.txz
sanlock-3.8.4-x86_64-1_gfs.txz
seahorse-41.0-x86_64-1_gfs.txz
setuptools-scm-6.4.2-x86_64-1_gfs.txz
simple-scan-42.0-x86_64-1_gfs.txz
smartypants-2.0.1-x86_64-1_gfs.txz
snowballstemmer-2.2.0-x86_64-1_gfs.txz
sphinx-2.2.11-x86_64-1_gfs.txz
Sphinx-4.5.0-x86_64-1_gfs.txz
sphinxcontrib-applehelp-1.0.2-x86_64-1_gfs.txz
sphinxcontrib-devhelp-1.0.2-x86_64-1_gfs.txz
sphinxcontrib-htmlhelp-2.0.0-x86_64-1_gfs.txz
sphinxcontrib-jsmath-1.0.1-x86_64-1_gfs.txz
sphinxcontrib-qthelp-1.0.3-x86_64-1_gfs.txz
sphinxcontrib-serializinghtml-1.1.5-x86_64-1_gfs.txz
sphinx_rtd_theme-0.4.2-x86_64-1_gfs.txz
spice-0.15.0-x86_64-1_gfs.txz
spice-gtk-0.40-x86_64-1_gfs.txz
spice-protocol-0.14.3-noarch-1_gfs.txz
sushi-41.2-x86_64-1_gfs.txz
sysprof-3.44.0-x86_64-1_gfs.txz
telepathy-glib-0.24.2-x86_64-2_gfs.txz
telepathy-mission-control-5.16.6-x86_64-1_gfs.txz
template-glib-3.34.1-x86_64-1_gfs.txz
tepl-6.00.0-x86_64-1_gfs.txz
totem-42.0-x86_64-1_gfs.txz
totem-pl-parser-3.26.6-x86_64-1_gfs.txz
tracker2-2.3.6-x86_64-1_gfs.txz
tracker3-3.3.0-x86_64-1_gfs.txz
tracker-miners2-2.3.5-x86_64-1_gfs.txz
tracker-miners3-3.3.0-x86_64-1_gfs.txz
typed_ast-1.5.2-x86_64-1_gfs.txz
typing-extensions-4.1.1-x86_64-1_gfs.txz
typogrify-2.0.7-x86_64-1_gfs.txz
uhttpmock-0.5.3-x86_64-2_gfs.txz
uncrustify-0.74.0-x86_64-1_gfs.txz
usbredir-0.9.0-x86_64-1_gfs.txz
valgrind-3.19.0-x86_64-1_gfs.txz
Vulkan-Headers-1.2.176.0-noarch-1_gfs.txz
Vulkan-Tools-1.2.176.0-x86_64-1_gfs.txz
webkit2gtk-2.36.0-x86_64-1_gfs.txz
wheel-0.37.1-x86_64-1_gfs.txz
wpebackend-fdo-1.10.0-x86_64-1_gfs.txz
wpebackend-fdo-1.12.0-x86_64-1_gfs.txz
xdg-dbus-proxy-0.1.3-x86_64-1_gfs.txz
xdg-desktop-portal-1.14.2-x86_64-1_gfs.txz
xdg-desktop-portal-gtk-1.14.0-x86_64-1_gfs.txz
xen-4.15.2-x86_64-1_gfs.txz
xmlsec-1.2.33-x86_64-1_gfs.txz
yajl-2.1.0-x86_64-1_gfs.txz
yelp-42.1-x86_64-1_gfs.txz
yelp-tools-42.0-x86_64-1_gfs.txz
yelp-xsl-42.0-x86_64-1_gfs.txz
ytnef-1.9.3-x86_64-1_gfs.txz
zenity-3.42.0-x86_64-1_gfs.txz
zope.interface-5.4.0-x86_64-1_gfs.txz
